b2bconnector_admin_product_ext_panel:
  path: /%eccube_admin_route%/b2b/product/{id}/panel
  defaults: { _controller: 'Plugin\B2BConnector\Controller\Admin\ProductExtController::panel' }
  methods: [GET]
  requirements:
    id: '\d+'

b2bconnector_admin_product_ext_panel_new:
  path: /%eccube_admin_route%/product/b2b/panel/new
  controller: Plugin\B2BConnector\Controller\Admin\ProductExtController::panelNew
  methods: [GET]
  
b2bconnector_admin_product_ext_save:
  path: /%eccube_admin_route%/product/{id}/b2b-ext/save
  controller: Plugin\B2BConnector\Controller\Admin\ProductExtController::save
  methods: [POST]
