services:
  Plugin\B2BConnector\:
    resource: '../../*'
    exclude: '../../{composer.json,Resource,Migration,Entity,Repository}/'

  Plugin\B2BConnector\Event\AdminProductSubscriber:
    arguments:
      $twig: '@twig'
      $em: '@doctrine.orm.entity_manager'
      $formFactory: '@form.factory'
      $logger: '@monolog.logger.admin'
    tags:
      - { name: kernel.event_subscriber }

  Plugin\B2BConnector\Controller\Admin\ProductExtController:
    public: true
    autowire: true
    autoconfigure: false
    tags:
      - { name: controller.service_arguments }
  
  Plugin\B2BConnector\Event\TemplateSubscriber:
    tags:
      - { name: kernel.event_subscriber }

    # ✅ Doctrineリポジトリを「自動サービス化」だけする
  Plugin\B2BConnector\Repository\ProductExtRepository:
    tags: ['doctrine.repository_service']
    arguments:
      $registry: '@doctrine'

  Plugin\B2BConnector\Repository\ProductClassExtRepository:
    tags: ['doctrine.repository_service']
    arguments:
      $registry: '@doctrine'
